{
  "name": "toastedmallow/002",
  "description": "Project1_D2",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Casiano Trujillo",
      "email": "toastedmallow123@gmail.com"
    }
  ],
  "require": {
    "silex/silex": "*"
  }
}
